apply plugin: 'android'


android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.jmnow.wibeantakethree.brewingprograms"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 8
        versionName '1.07'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "REPORT_ANALYTICS", "false"
        }
        release {
            buildConfigField "boolean", "REPORT_ANALYTICS", "true"
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlign true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // my stuff
    compile 'com.koushikdutta.ion:ion:1.2.4'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    // for the barcode scanner
    compile 'com.google.zxing:android-integration:3.+'
    // for annotations such as @IdRes
    compile 'com.android.support:support-annotations:+'
    compile files('libs/smartconfiglib.jar')
    // for Google Analytics
    compile 'com.google.android.gms:play-services:5.+'
    // For wearable-capable notifications as well as all the other compat stuff
    compile "com.android.support:support-v4:20.+"
    // for HashCodeBuilder
    compile "org.apache.commons:commons-lang3:3.3+"
}
apply plugin: 'retrolambda'