apply plugin: 'android'


android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.jmnow.wibeantakethree.brewingprograms"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
        applicationId 'com.jmnow.wibeantakethree.brewingprograms'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:19.+'
    // my stuff
    compile 'com.koushikdutta.ion:ion:1.2.4'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    // for the barcode scanner
    compile 'com.google.zxing:android-integration:3.+'
    // for annotations such as @IdRes
    compile 'com.android.support:support-annotations:+'
    compile files('libs/smartconfiglib.jar')
}
apply plugin: 'retrolambda'