# AndroidTakeThree

./: .gitignore  README.md  build.gradle  settings.gradle
BrewingPrograms/: build.gradle
BrewingPrograms/src/main/: AndroidManifest.xml
BrewingPrograms/src/main/java/com/jmnow/wibeantakethree/brewingprograms/: AlarmFragment.java  BrewingProgramDetailActivity.java  BrewingProgramDetailFragment.java  BrewingProgramListActivity.java  BrewingProgramListFragment.java  NavigationDrawerFragment.java  SmartConfigFragment.java  TakeControlFragment.java  WiBeanYunManager.java  WiBeanYunState.java
BrewingPrograms/src/main/java/com/jmnow/wibeantakethree/brewingprograms/StaticContent/: BuiltinBrewingPrograms.java
BrewingPrograms/src/main/java/com/jmnow/wibeantakethree/brewingprograms/data/: BrewProgramListAdapter.java  BrewingProgram.java  BrewingProgramContentProvider.java  BrewingProgramHelper.java  BuiltinBrewingPrograms.java
BrewingPrograms/src/main/java/com/jmnow/wibeantakethree/brewingprograms/dummy/: DummyContent.java
BrewingPrograms/src/main/java/com/jmnow/wibeantakethree/brewingprograms/navdrawer/: NavDrawerArrayAdapter.java  NavDrawerItem.java
BrewingPrograms/src/main/java/com/jmnow/wibeantakethree/brewingprograms/util/: AveragingBuffer.java
BrewingPrograms/src/main/java/com/jmnow/wibeantakethree/brewingprograms/wibean/: WiBeanSparkState.java  WiBeanYunState.java
BrewingPrograms/src/main/res/drawable/: control_button_cold_selector.xml  control_button_hot_selector.xml  list_item_bg_normal.xml  list_item_counter_bg.xml  list_selector.xml  smartconfig_btn_selector_running.xml  smartconfig_btn_selector_waiting.xml  smartconfig_progress_drawable.xml
BrewingPrograms/src/main/res/drawable-hdpi/: Thumbs.db
BrewingPrograms/src/main/res/drawable-mdpi/: Thumbs.db
BrewingPrograms/src/main/res/drawable-xhdpi/: Thumbs.db
BrewingPrograms/src/main/res/drawable-xxhdpi/: Thumbs.db
BrewingPrograms/src/main/res/layout/: activity_brewingprogram_list.xml  activity_brewingprogram_twopane.xml  brew_program_list_row.xml  dialog_brew_confirm.xml  fragment_alarm.xml  fragment_brewingprogram_detail.xml  fragment_brewingprogram_list.xml  fragment_navigation_drawer.xml  fragment_smart_config_wifi.xml  fragment_take_control.xml  nav_drawer_list_item.xml
BrewingPrograms/src/main/res/menu/: brewing_program.xml  brewing_program_list.xml  global.xml  main.xml
BrewingPrograms/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BrewingPrograms/src/main/res/xml/: global_tracker.xml
TestEditPrograms/: build.gradle  proguard-rules.pro
TestEditPrograms/src/main/: AndroidManifest.xml
TestEditPrograms/src/main/java/com/jmnow/wibean/testeditprograms/: BrewingProgramDetailActivity.java  BrewingProgramDetailFragment.java  BrewingProgramListActivity.java  BrewingProgramListFragment.java  NavigationDrawerFragment.java  TakeControlFragment.java
TestEditPrograms/src/main/java/com/jmnow/wibean/testeditprograms/StaticContent/: BuiltinBrewingPrograms.java
TestEditPrograms/src/main/java/com/jmnow/wibean/testeditprograms/dummy/: DummyContent.java
TestEditPrograms/src/main/res/drawable/: control_button_cold_selector.xml
TestEditPrograms/src/main/res/drawable-xxhdpi/: Thumbs.db
TestEditPrograms/src/main/res/layout/: activity_brewingprogram_detail.xml  activity_brewingprogram_list.xml  activity_brewingprogram_twopane.xml  fragment_take_control.xml
TestEditPrograms/src/main/res/menu/: global.xml  main.xml
TestEditPrograms/src/main/res/values/: strings.xml
TestEditPrograms/src/main/res/values-large/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
