<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:foregroundGravity="fill_vertical"
    tools:context="com.jmnow.wibeantakethree.brewingprograms.TakeControlFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTakeControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/control_button_cold_selector"
            android:onClick="btnTakeControl_onClick"
            android:text="@string/action_take_control" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/etIpAddress"
                android:text="@string/label_ip_address" />

            <EditText
                android:id="@+id/etIpAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_ip_address"
                android:maxLength="15"
                android:minWidth="160sp"
                android:singleLine="true" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>
