<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jmnow.wibean.testeditprograms.TakeControlFragment"
    android:background="#FFFFFF">


    <Button
        android:id="@+id/btnTakeControl"
        android:onClick="btnTakeControl_onClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/control_button_cold_selector"
        android:text="@string/heading_in_control_false"/>

</FrameLayout>
